run0 output : 

root@afab508c5642:/workspace# bash run0.sh
make sure to update requirements file then
run0.sh: line 6: $'\r': command not found
cd /workspace/stable-diffusion-webui, pip install -r requirements.txt
run0.sh: line 7: $'\r': command not found
Python 3.10.6
run0.sh: line 8: $'\r': command not found
Requirement already satisfied: pip in ./venv/lib/python3.10/site-packages (22.0.2)
Collecting pip
  Downloading pip-23.2.1-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 35.4 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.0.2
    Uninstalling pip-22.0.2:
      Successfully uninstalled pip-22.0.2
Successfully installed pip-23.2.1
run0.sh: line 9: $'\r': command not found
installing torch 2.0.0
run0.sh: line 10: $'\r': command not found
Looking in indexes: https://download.pytorch.org/whl/cu117
Collecting torch==2.0.0
  Downloading https://download.pytorch.org/whl/cu117/torch-2.0.0%2Bcu117-cp310-cp310-linux_x86_64.whl (1843.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 GB 2.5 MB/s eta 0:00:00
Requirement already satisfied: torchvision in ./venv/lib/python3.10/site-packages (0.15.2+cu118)
Requirement already satisfied: torchaudio in ./venv/lib/python3.10/site-packages (2.0.2+cu118)
Requirement already satisfied: filelock in ./venv/lib/python3.10/site-packages (from torch==2.0.0) (3.9.0)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.10/site-packages (from torch==2.0.0) (4.7.1)
Requirement already satisfied: sympy in ./venv/lib/python3.10/site-packages (from torch==2.0.0) (1.11.1)
Requirement already satisfied: networkx in ./venv/lib/python3.10/site-packages (from torch==2.0.0) (3.0)
Requirement already satisfied: jinja2 in ./venv/lib/python3.10/site-packages (from torch==2.0.0) (3.1.2)
Requirement already satisfied: triton==2.0.0 in ./venv/lib/python3.10/site-packages (from torch==2.0.0) (2.0.0)
Requirement already satisfied: cmake in ./venv/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.0) (3.25.0)
Requirement already satisfied: lit in ./venv/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.0) (15.0.7)
Requirement already satisfied: numpy in ./venv/lib/python3.10/site-packages (from torchvision) (1.23.5)
Requirement already satisfied: requests in ./venv/lib/python3.10/site-packages (from torchvision) (2.31.0)
INFO: pip is looking at multiple versions of torchvision to determine which version is compatible with other requirements. This could take a while.
Collecting torchvision
  Downloading https://download.pytorch.org/whl/cu117/torchvision-0.15.2%2Bcu117-cp310-cp310-linux_x86_64.whl (6.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.1/6.1 MB 49.6 MB/s eta 0:00:00
  Downloading https://download.pytorch.org/whl/cu117/torchvision-0.15.1%2Bcu117-cp310-cp310-linux_x86_64.whl (6.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.1/6.1 MB 48.0 MB/s eta 0:00:00
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./venv/lib/python3.10/site-packages (from torchvision) (9.5.0)
INFO: pip is looking at multiple versions of torchaudio to determine which version is compatible with other requirements. This could take a while.
Collecting torchaudio
  Downloading https://download.pytorch.org/whl/cu117/torchaudio-2.0.2%2Bcu117-cp310-cp310-linux_x86_64.whl (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 39.2 MB/s eta 0:00:00
  Downloading https://download.pytorch.org/whl/cu117/torchaudio-2.0.1%2Bcu117-cp310-cp310-linux_x86_64.whl (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 47.4 MB/s eta 0:00:00
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.10/site-packages (from jinja2->torch==2.0.0) (2.1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.10/site-packages (from requests->torchvision) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.10/site-packages (from requests->torchvision) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.10/site-packages (from requests->torchvision) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.10/site-packages (from requests->torchvision) (2023.5.7)
Requirement already satisfied: mpmath>=0.19 in ./venv/lib/python3.10/site-packages (from sympy->torch==2.0.0) (1.2.1)
DEPRECATION: torchsde 0.2.5 has a non-standard dependency specifier numpy>=1.19.*; python_version >= "3.7". pip 23.3 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of torchsde or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063
Installing collected packages: torch, torchvision, torchaudio
  Attempting uninstall: torch
    Found existing installation: torch 2.0.1+cu118
    Uninstalling torch-2.0.1+cu118:
      Successfully uninstalled torch-2.0.1+cu118
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.15.2+cu118
    Uninstalling torchvision-0.15.2+cu118:
      Successfully uninstalled torchvision-0.15.2+cu118
  Attempting uninstall: torchaudio
    Found existing installation: torchaudio 2.0.2+cu118
    Uninstalling torchaudio-2.0.2+cu118:
      Successfully uninstalled torchaudio-2.0.2+cu118
Successfully installed torch-2.0.0+cu117 torchaudio-2.0.1+cu117 torchvision-0.15.1+cu117
run0.sh: line 11: $'\r': command not found
installing xformers latest requires pytorch2.0.0
run0.sh: line 12: $'\r': command not found
Collecting xformers
  Obtaining dependency information for xformers from https://files.pythonhosted.org/packages/4b/b0/dfbb3b0ceafdb73cd1b2bbe33f65dc1c5c47dcb0d4b03ba6f95da6557306/xformers-0.0.20-cp310-cp310-manylinux2014_x86_64.whl.metadata
  Downloading xformers-0.0.20-cp310-cp310-manylinux2014_x86_64.whl.metadata (1.1 kB)
Requirement already satisfied: numpy in ./venv/lib/python3.10/site-packages (from xformers) (1.23.5)
Collecting pyre-extensions==0.0.29 (from xformers)
  Downloading pyre_extensions-0.0.29-py3-none-any.whl (12 kB)
Collecting torch==2.0.1 (from xformers)
  Downloading torch-2.0.1-cp310-cp310-manylinux1_x86_64.whl (619.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 619.9/619.9 MB 5.5 MB/s eta 0:00:00
Collecting typing-inspect (from pyre-extensions==0.0.29->xformers)
  Obtaining dependency information for typing-inspect from https://files.pythonhosted.org/packages/65/f3/107a22063bf27bdccf2024833d3445f4eea42b2e598abfbd46f6a63b6cb0/typing_inspect-0.9.0-py3-none-any.whl.metadata
  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.10/site-packages (from pyre-extensions==0.0.29->xformers) (4.7.1)
Requirement already satisfied: filelock in ./venv/lib/python3.10/site-packages (from torch==2.0.1->xformers) (3.9.0)
Requirement already satisfied: sympy in ./venv/lib/python3.10/site-packages (from torch==2.0.1->xformers) (1.11.1)
Requirement already satisfied: networkx in ./venv/lib/python3.10/site-packages (from torch==2.0.1->xformers) (3.0)
Requirement already satisfied: jinja2 in ./venv/lib/python3.10/site-packages (from torch==2.0.1->xformers) (3.1.2)
Collecting nvidia-cuda-nvrtc-cu11==11.7.99 (from torch==2.0.1->xformers)
  Downloading nvidia_cuda_nvrtc_cu11-11.7.99-2-py3-none-manylinux1_x86_64.whl (21.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.0/21.0 MB 27.6 MB/s eta 0:00:00
Collecting nvidia-cuda-runtime-cu11==11.7.99 (from torch==2.0.1->xformers)
  Downloading nvidia_cuda_runtime_cu11-11.7.99-py3-none-manylinux1_x86_64.whl (849 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 849.3/849.3 kB 41.3 MB/s eta 0:00:00
Collecting nvidia-cuda-cupti-cu11==11.7.101 (from torch==2.0.1->xformers)
  Downloading nvidia_cuda_cupti_cu11-11.7.101-py3-none-manylinux1_x86_64.whl (11.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 63.3 MB/s eta 0:00:00
Collecting nvidia-cudnn-cu11==8.5.0.96 (from torch==2.0.1->xformers)
  Downloading nvidia_cudnn_cu11-8.5.0.96-2-py3-none-manylinux1_x86_64.whl (557.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 557.1/557.1 MB 6.8 MB/s eta 0:00:00
Collecting nvidia-cublas-cu11==11.10.3.66 (from torch==2.0.1->xformers)
  Downloading nvidia_cublas_cu11-11.10.3.66-py3-none-manylinux1_x86_64.whl (317.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.1/317.1 MB 12.2 MB/s eta 0:00:00
Collecting nvidia-cufft-cu11==10.9.0.58 (from torch==2.0.1->xformers)
  Downloading nvidia_cufft_cu11-10.9.0.58-py3-none-manylinux1_x86_64.whl (168.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 168.4/168.4 MB 17.4 MB/s eta 0:00:00
Collecting nvidia-curand-cu11==10.2.10.91 (from torch==2.0.1->xformers)
  Downloading nvidia_curand_cu11-10.2.10.91-py3-none-manylinux1_x86_64.whl (54.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.6/54.6 MB 44.5 MB/s eta 0:00:00
Collecting nvidia-cusolver-cu11==11.4.0.1 (from torch==2.0.1->xformers)
  Downloading nvidia_cusolver_cu11-11.4.0.1-2-py3-none-manylinux1_x86_64.whl (102.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.6/102.6 MB 26.4 MB/s eta 0:00:00
Collecting nvidia-cusparse-cu11==11.7.4.91 (from torch==2.0.1->xformers)
  Downloading nvidia_cusparse_cu11-11.7.4.91-py3-none-manylinux1_x86_64.whl (173.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 173.2/173.2 MB 16.5 MB/s eta 0:00:00
Collecting nvidia-nccl-cu11==2.14.3 (from torch==2.0.1->xformers)
  Downloading nvidia_nccl_cu11-2.14.3-py3-none-manylinux1_x86_64.whl (177.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 177.1/177.1 MB 20.1 MB/s eta 0:00:00
Collecting nvidia-nvtx-cu11==11.7.91 (from torch==2.0.1->xformers)
  Downloading nvidia_nvtx_cu11-11.7.91-py3-none-manylinux1_x86_64.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.6/98.6 kB 14.8 MB/s eta 0:00:00
Requirement already satisfied: triton==2.0.0 in ./venv/lib/python3.10/site-packages (from torch==2.0.1->xformers) (2.0.0)
Requirement already satisfied: setuptools in ./venv/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.1->xformers) (59.6.0)
Requirement already satisfied: wheel in ./venv/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.1->xformers) (0.40.0)
Requirement already satisfied: cmake in ./venv/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.1->xformers) (3.25.0)
Requirement already satisfied: lit in ./venv/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.1->xformers) (15.0.7)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.10/site-packages (from jinja2->torch==2.0.1->xformers) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in ./venv/lib/python3.10/site-packages (from sympy->torch==2.0.1->xformers) (1.2.1)
Collecting mypy-extensions>=0.3.0 (from typing-inspect->pyre-extensions==0.0.29->xformers)
  Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Downloading xformers-0.0.20-cp310-cp310-manylinux2014_x86_64.whl (109.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.1/109.1 MB 23.3 MB/s eta 0:00:00
Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
DEPRECATION: torchsde 0.2.5 has a non-standard dependency specifier numpy>=1.19.*; python_version >= "3.7". pip 23.3 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of torchsde or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063
Installing collected packages: nvidia-nvtx-cu11, nvidia-nccl-cu11, nvidia-cusparse-cu11, nvidia-curand-cu11, nvidia-cufft-cu11, nvidia-cuda-runtime-cu11, nvidia-cuda-nvrtc-cu11, nvidia-cuda-cupti-cu11, nvidia-cublas-cu11, mypy-extensions, typing-inspect, nvidia-cusolver-cu11, nvidia-cudnn-cu11, pyre-extensions, torch, xformers
  Attempting uninstall: torch
    Found existing installation: torch 2.0.0+cu117
    Uninstalling torch-2.0.0+cu117:
      Successfully uninstalled torch-2.0.0+cu117
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchaudio 2.0.1+cu117 requires torch==2.0.0, but you have torch 2.0.1 which is incompatible.
torchvision 0.15.1+cu117 requires torch==2.0.0, but you have torch 2.0.1 which is incompatible.
Successfully installed mypy-extensions-1.0.0 nvidia-cublas-cu11-11.10.3.66 nvidia-cuda-cupti-cu11-11.7.101 nvidia-cuda-nvrtc-cu11-11.7.99 nvidia-cuda-runtime-cu11-11.7.99 nvidia-cudnn-cu11-8.5.0.96 nvidia-cufft-cu11-10.9.0.58 nvidia-curand-cu11-10.2.10.91 nvidia-cusolver-cu11-11.4.0.1 nvidia-cusparse-cu11-11.7.4.91 nvidia-nccl-cu11-2.14.3 nvidia-nvtx-cu11-11.7.91 pyre-extensions-0.0.29 torch-2.0.1 typing-inspect-0.9.0 xformers-0.0.20
run0.sh: line 14: $'\r': command not found
xFormers 0.0.20
memory_efficient_attention.cutlassF:               available
memory_efficient_attention.cutlassB:               available
memory_efficient_attention.flshattF:               available
memory_efficient_attention.flshattB:               available
memory_efficient_attention.smallkF:                available
memory_efficient_attention.smallkB:                available
memory_efficient_attention.tritonflashattF:        available
memory_efficient_attention.tritonflashattB:        available
indexing.scaled_index_addF:                        available
indexing.scaled_index_addB:                        available
indexing.index_select:                             available
swiglu.dual_gemm_silu:                             available
swiglu.gemm_fused_operand_sum:                     available
swiglu.fused.p.cpp:                                available
is_triton_available:                               True
is_functorch_available:                            False
pytorch.version:                                   2.0.1+cu117
pytorch.cuda:                                      available
gpu.compute_capability:                            8.0
gpu.name:                                          NVIDIA A30
build.info:                                        available
build.cuda_version:                                1108
build.python_version:                              3.10.11
build.torch_version:                               2.0.1+cu118
build.env.TORCH_CUDA_ARCH_LIST:                    5.0+PTX 6.0 6.1 7.0 7.5 8.0 8.6
build.env.XFORMERS_BUILD_TYPE:                     Release
build.env.XFORMERS_ENABLE_DEBUG_ASSERTIONS:        None
build.env.NVCC_FLAGS:                              None
build.env.XFORMERS_PACKAGE_FROM:                   wheel-v0.0.20
build.nvcc_version:                                11.8.89
source.privacy:                                    open source
run0.sh: line 15: $'\r': command not found
xFormers 0.0.20
memory_efficient_attention.cutlassF:               available
memory_efficient_attention.cutlassB:               available
memory_efficient_attention.flshattF:               available
memory_efficient_attention.flshattB:               available
memory_efficient_attention.smallkF:                available
memory_efficient_attention.smallkB:                available
memory_efficient_attention.tritonflashattF:        available
memory_efficient_attention.tritonflashattB:        available
indexing.scaled_index_addF:                        available
indexing.scaled_index_addB:                        available
indexing.index_select:                             available
swiglu.dual_gemm_silu:                             available
swiglu.gemm_fused_operand_sum:                     available
swiglu.fused.p.cpp:                                available
is_triton_available:                               True
is_functorch_available:                            False
pytorch.version:                                   2.0.1+cu117
pytorch.cuda:                                      available
gpu.compute_capability:                            8.0
gpu.name:                                          NVIDIA A30
build.info:                                        available
build.cuda_version:                                1108
build.python_version:                              3.10.11
build.torch_version:                               2.0.1+cu118
build.env.TORCH_CUDA_ARCH_LIST:                    5.0+PTX 6.0 6.1 7.0 7.5 8.0 8.6
build.env.XFORMERS_BUILD_TYPE:                     Release
build.env.XFORMERS_ENABLE_DEBUG_ASSERTIONS:        None
build.env.NVCC_FLAGS:                              None
build.env.XFORMERS_PACKAGE_FROM:                   wheel-v0.0.20
build.nvcc_version:                                11.8.89
source.privacy:                                    open source
run0.sh: line 16: $'\r': command not found
Package                   Version
------------------------- ------------------
absl-py                   1.4.0
accelerate                0.19.0
addict                    2.4.0
aenum                     3.1.15
aiofiles                  23.1.0
aiohttp                   3.8.4
aiosignal                 1.3.1
altair                    5.0.1
antlr4-python3-runtime    4.9.3
anyio                     3.7.1
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
arrow                     1.2.3
asttokens                 2.2.1
async-lru                 2.0.2
async-timeout             4.0.2
attrs                     23.1.0
av                        10.0.0
Babel                     2.12.1
backcall                  0.2.0
basicsr                   1.4.2
beautifulsoup4            4.12.2
bleach                    6.0.0
blendmodes                2022
boltons                   23.0.0
cachetools                5.3.1
certifi                   2023.5.7
cffi                      1.15.1
charset-normalizer        3.1.0
clean-fid                 0.1.35
click                     8.1.4
clip                      1.0
cmake                     3.25.0
comm                      0.1.3
contourpy                 1.1.0
cssselect2                0.7.0
cycler                    0.11.0
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
deprecation               2.1.0
einops                    0.4.1
exceptiongroup            1.1.2
executing                 1.2.0
facexlib                  0.3.0
fastapi                   0.94.1
fastjsonschema            2.17.1
ffmpy                     0.3.0
filelock                  3.9.0
filterpy                  1.4.5
flatbuffers               23.5.26
fonttools                 4.40.0
fqdn                      1.5.1
frozenlist                1.3.3
fsspec                    2023.6.0
ftfy                      6.1.1
future                    0.18.3
fvcore                    0.1.5.post20221221
gdown                     4.7.1
gfpgan                    1.3.8
gitdb                     4.0.10
GitPython                 3.1.31
google-auth               2.21.0
google-auth-oauthlib      1.0.0
gradio                    3.32.0
gradio_client             0.2.7
grpcio                    1.56.0
h11                       0.12.0
httpcore                  0.15.0
httpx                     0.24.1
huggingface-hub           0.16.3
idna                      3.4
imageio                   2.31.1
imageio-ffmpeg            0.4.8
importlib-metadata        6.7.0
inflection                0.5.1
iopath                    0.1.10
ipykernel                 6.24.0
ipython                   8.14.0
ipywidgets                8.0.7
isoduration               20.11.0
jedi                      0.18.2
Jinja2                    3.1.2
json5                     0.9.14
jsonmerge                 1.8.0
jsonpointer               2.4
jsonschema                4.18.0
jsonschema-specifications 2023.6.1
jupyter_client            8.3.0
jupyter_core              5.3.1
jupyter-events            0.6.3
jupyter-lsp               2.2.0
jupyter_server            2.7.0
jupyter_server_terminals  0.4.4
jupyterlab                4.0.2
jupyterlab-pygments       0.2.2
jupyterlab_server         2.23.0
jupyterlab-widgets        3.0.8
kiwisolver                1.4.4
kornia                    0.6.7
lark                      1.1.2
lazy_loader               0.3
lightning-utilities       0.9.0
linkify-it-py             2.0.2
lit                       15.0.7
llvmlite                  0.40.1
lmdb                      1.4.1
lpips                     0.1.4
lxml                      4.9.3
Markdown                  3.4.3
markdown-it-py            2.2.0
MarkupSafe                2.1.3
matplotlib                3.7.2
matplotlib-inline         0.1.6
mdit-py-plugins           0.3.3
mdurl                     0.1.2
mediapipe                 0.10.1
mistune                   3.0.1
mpmath                    1.2.1
multidict                 6.0.4
mypy-extensions           1.0.0
nbclient                  0.8.0
nbconvert                 7.6.0
nbformat                  5.9.0
nest-asyncio              1.5.6
networkx                  3.0
notebook_shim             0.2.3
numba                     0.57.1
numexpr                   2.8.4
numpy                     1.23.5
nvidia-cublas-cu11        11.10.3.66
nvidia-cuda-cupti-cu11    11.7.101
nvidia-cuda-nvrtc-cu11    11.7.99
nvidia-cuda-runtime-cu11  11.7.99
nvidia-cudnn-cu11         8.5.0.96
nvidia-cufft-cu11         10.9.0.58
nvidia-curand-cu11        10.2.10.91
nvidia-cusolver-cu11      11.4.0.1
nvidia-cusparse-cu11      11.7.4.91
nvidia-nccl-cu11          2.14.3
nvidia-nvtx-cu11          11.7.91
oauthlib                  3.2.2
omegaconf                 2.2.3
open-clip-torch           2.7.0
opencv-contrib-python     4.8.0.74
opencv-python             4.8.0.74
orjson                    3.9.1
overrides                 7.3.1
packaging                 23.1
pandas                    2.0.3
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
piexif                    1.1.3
Pillow                    9.5.0
PIMS                      0.6.1
pip                       23.2.1
platformdirs              3.8.1
portalocker               2.7.0
prometheus-client         0.17.0
prompt-toolkit            3.0.39
protobuf                  3.20.0
psutil                    5.9.5
ptyprocess                0.7.0
pure-eval                 0.2.2
pyasn1                    0.5.0
pyasn1-modules            0.3.0
pycparser                 2.21
pydantic                  1.10.11
pydub                     0.25.1
Pygments                  2.15.1
pyparsing                 3.0.9
pyre-extensions           0.0.29
PySocks                   1.7.1
python-dateutil           2.8.2
python-json-logger        2.0.7
python-multipart          0.0.6
pytorch-lightning         1.9.4
pytz                      2023.3
PyWavelets                1.4.1
PyYAML                    6.0
pyzmq                     25.1.0
realesrgan                0.3.0
referencing               0.29.1
regex                     2023.6.3
reportlab                 4.0.4
requests                  2.31.0
requests-oauthlib         1.3.1
resize-right              0.0.2
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.4.2
rpds-py                   0.8.8
rsa                       4.9
safetensors               0.3.1
scikit-image              0.20.0
scipy                     1.11.1
semantic-version          2.10.0
Send2Trash                1.8.2
sentencepiece             0.1.99
setuptools                59.6.0
six                       1.16.0
slicerator                1.1.0
smmap                     5.0.0
sniffio                   1.3.0
sounddevice               0.4.6
soupsieve                 2.4.1
stack-data                0.6.2
starlette                 0.26.1
svglib                    1.5.1
sympy                     1.11.1
tabulate                  0.9.0
tb-nightly                2.14.0a20230707
tensorboard-data-server   0.7.1
termcolor                 2.3.0
terminado                 0.17.1
tifffile                  2023.7.4
timm                      0.6.12
tinycss2                  1.2.1
tokenizers                0.13.3
tomesd                    0.1.2
tomli                     2.0.1
toolz                     0.12.0
torch                     2.0.1
torchaudio                2.0.1+cu117
torchdiffeq               0.2.3
torchmetrics              1.0.0
torchsde                  0.2.5
torchvision               0.15.1+cu117
tornado                   6.3.2
tqdm                      4.65.0
traitlets                 5.9.0
trampoline                0.1.2
transformers              4.29.2
triton                    2.0.0
typing_extensions         4.7.1
typing-inspect            0.9.0
tzdata                    2023.3
uc-micro-py               1.0.2
uri-template              1.3.0
urllib3                   1.26.16
uvicorn                   0.22.0
wcwidth                   0.2.6
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.6.1
websockets                11.0.3
Werkzeug                  2.3.6
wheel                     0.40.0
widgetsnbextension        4.0.8
xformers                  0.0.20
yacs                      0.1.8
yapf                      0.40.1
yarl                      1.9.2
zipp                      3.15.0
run0.sh: line 17: $'\r': command not found
run0.sh: line 18: syntax error near unexpected token `;'
run0.sh: line 18: `echo <===== DONE RUN0.SH =====>;'
root@afab508c5642:/workspace# 